<html>
<head>
    <title>Jeux sur Navigateur...</title>
</head>
<body>
    <link rel="stylesheet" href="color.css">

    <h1>Voici des Jeux sur Navigateur !</h1>

    <pre>


</pre>
    <h2>Sur Pc/Mobile</h2>
    <pre>

</pre>
    <h3>Subway Surfer:<a href="https://poki.com/fr/g/subway-surfers?campaign=14722924758&adgroup=128802592538&extensionid=&targetid=kwd-37349515165&location=9055922&matchtype=p&network=g&device=c&devicemodel=&creative=583089994513&keyword=subway%20surfers&placement=&target=&gclid=CjwKCAjw7cGUBhA9EiwArBAvom2hQ9MinxMe2eX-dPKlysQ7XiLP5AB5Ya2PNzl2I1Br9I1kTyNjQRoCDhAQAvD_BwE#">Clique Ici</a></h3>
    <h3>Paper.io 2:<a href="https://paper-io.com">Clique Ici</a></h3>
    <h3>StickMan Hook:<a href="https://poki.com/fr/g/stickman-hook">Clique Ici</a></h3>
    <h3>Dinosaur Game:<a href="https://poki.com/fr/g/dinosaur-game">Clique Ici</a></h3>
    <h3>Little Alchimiste 2:<a href="https://poki.com/fr/g/little-alchemy-2">Clique Ici</a></h3>
    <pre>


</pre>

    <h2>Que sur PC</h2>
    <pre>

</pre>
    <h3>Minecraft:<a href="https://classic.minecraft.net">Clique Ici</a></h3>
    <h3>Cossy Road:<a href="https://poki.com/fr/g/crossy-road?world=original">Clique Ici</a></h3>
    <h3>Online Emulator:<a href="https://myemulator.online">Clique Ici</a></h3>
    
    <pre>
























</pre>
    <h4>D'autre Jeux sur Navigateur seras surement ajouter à l'avenir !</h4>

</body>
</html>